# SmartQueueSystem

./: .gitignore  LICENSE  README.md  SmartQueueSystem.sln
Modules/Auth/Auth.Application/: Auth.Application.csproj
Modules/Auth/Auth.Domain/: Auth.Domain.csproj
Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Modules/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
Modules/Notification/: Class1.cs
Modules/Notification/Notification.Application/: Notification.Application.csproj
Modules/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
Modules/Queue/: Class1.cs
Modules/Queue/Queue.Application/: Class1.cs
Modules/Queue/Queue.Domain/: Queue.Domain.csproj
Modules/Queue/Queue.Infrasructure/: Class1.cs
SmartQueue.Api/: SmartQueue.Api.http
SmartQueue.Api/Properties/: launchSettings.json
backend/: Dockerfile  SmartQueueSystem.sln  docker-compose.yml
backend/Modules/Auth/Auth.Application/: Auth.Application.csproj
backend/Modules/Auth/Auth.Application/DTO/: UserDto.cs
backend/Modules/Auth/Auth.Application/DTO/Request/: LoginRequestDto.cs
backend/Modules/Auth/Auth.Application/DTO/Response/: LoginResponseDto.cs
backend/Modules/Auth/Auth.Application/Interface/: IJwtTokenService.cs
backend/Modules/Auth/Auth.Application/Repository/: IUserRepository.cs
backend/Modules/Auth/Auth.Application/Service/: UserService.cs
backend/Modules/Auth/Auth.Domain/: Auth.Domain.csproj
backend/Modules/Auth/Auth.Domain/Data/: AuthDbContext.cs
backend/Modules/Auth/Auth.Domain/Migrations/: 20260426125459_UserTable.Designer.cs  20260426125727_UsersTable.Designer.cs  20260426125727_UsersTable.cs  AuthDbContextModelSnapshot.cs
backend/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
backend/Modules/Auth/Auth.Infrastructure/Migrations/: 20260426125459_UserTable.cs
backend/Modules/Auth/Auth.Infrastructure/Repository/: UserRepository.cs
backend/Modules/Auth/Auth.Infrastructure/Service/: JwtTokenService.cs
backend/Modules/Booking/Booking.Application/: Booking.Application.csproj
backend/Modules/Booking/Booking.Domain/: Booking.Domain.csproj
backend/Modules/Booking/Booking.Domain/Data/: BookingDbContext.cs
backend/Modules/Booking/Booking.Domain/Migrations/: 20260429205832_BookingTable.Designer.cs  20260429205832_BookingTable.cs  20260429212131_BookingTableEdited.Designer.cs  20260429212131_BookingTableEdited.cs  BookingDbContextModelSnapshot.cs
backend/Modules/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
backend/Modules/Business/Business.Application/: Business.Application.csproj  Class1.cs
backend/Modules/Business/Business.Domain/: Business.Domain.csproj  Class1.cs
backend/Modules/Business/Business.Infrastructure/: Business.Infrastructure.csproj
backend/Modules/Notification/Notification.Application/: Notification.Application.csproj
backend/Modules/Notification/Notification.Domain/: Notification.Domain.csproj
backend/Modules/Queue/Queue.Application/: Queue.Application.csproj
backend/Modules/Queue/Queue.Domain/: Class1.cs
backend/Modules/Queue/Queue.Infrastructure/: Class1.cs  Queue.Infrastructure.csproj
backend/SmartQueue.Api/: Program.cs  SmartQueue.Api.csproj  appsettings.json
backend/SmartQueue.Api/Controller/: AuthController.cs
backend/SmartQueue.Api/Migrations/: AuthDbContextModelSnapshot.cs
backend/SmartQueue.Test/: UnitTest1.cs
client/smart_queue/: index.html  package-lock.json  package.json
client/smart_queue/src/: App.jsx
client/smart_queue/src/forms/auth/: LoginForm.jsx  (+1 more)
client/smart_queue/src/page/: Home.jsx
(+15 files in other folders)
